body {
    margin: 0;
    background-image: url('foto/bg.jpg');
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(92, 236, 236);
    border-radius: 200px;
    margin-bottom: 10px;
}

nav a {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: 20px;
    text-decoration: none;
    color: black;
}

nav a:hover {
    color: rgb(83, 83, 255);
}

.container {
    display: flex;
    width: 60%;
    margin: auto;
    background-color: white;
    border: 1px solid blue;
    box-shadow: 17px 18px 30px -9px rgba(21, 95, 255, 0.75); 
}

.container img {
    width: 220px;
    height: 170px;
    margin-top: 30px;
    margin-left: 30px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.container .about {
    margin-left: 30px;
    margin-right: 60px;
}

.about p {
    text-align: justify;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
}

#table {
    font-family: 'Times New Roman', Times, serif;
    border-collapse: collapse;
    width: 100%;
  }

#table th {
    background-color: #f2f2f2;
}
  
#table td, #table th {
    border: 1px solid #ddd;
    padding: 8px;
  }

h1, h2 {
    border-bottom: 1px solid aqua;
    width: 75%;
}

.kontak {
    margin-bottom: 30px;
}